{
  "name": "contact_form",
  "version": "2.6.1",
  "description": {
    "en": "Contact form",
    "ru": "Форма обратной связи",
    "uk": "Форма зворотнього зв'язку"
  },
  "url": "https://github.com/pytsite/plugin-contact_form",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=7.12",
    "plugins": [
      "assetman",
      "font_awesome",
      "form>=2.3",
      "http_api",
      "jquery",
      "settings>=1.3",
      "widget"
    ]
  }
}
